<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CyberSafe — безопасность школьников в интернете</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip" href="#main">Перейти к содержимому</a>

  <header class="topbar" id="top">
    <div class="topbar-inner">
      <div class="brand" aria-label="CyberSafe">
        <span class="logo" aria-hidden="true">🛡️</span>
        <div class="brand-text">
          <div class="brand-title">CyberSafe</div>
          <div class="brand-sub">безопасность школьников в интернете</div>
        </div>
      </div>

      <div class="top-actions">
        <div class="scale" aria-label="Размер текста">
          <button id="fontMinus" class="btn small" type="button" title="Уменьшить текст">A−</button>
          <button id="fontPlus" class="btn small" type="button" title="Увеличить текст">A+</button>
        </div>
        <button id="themeBtn" class="btn small" type="button">Тема: Светлая</button>
      </div>
    </div>
  </header>

  <div class="app">
    <aside class="sidebar" aria-label="Навигация">
      <nav class="side-nav" id="sideNav">
        <a class="nav-item" href="#home"><span class="ni">🏠</span>Главная</a>
        <a class="nav-item" href="#theory"><span class="ni">📚</span>Теория</a>
        <a class="nav-item" href="#tools"><span class="ni">🧰</span>Инструменты</a>
        <a class="nav-item" href="#games"><span class="ni">🎮</span>Игры</a>
        <a class="nav-item" href="#quiz"><span class="ni">📝</span>Тест</a>
        <a class="nav-item" href="#help"><span class="ni">🆘</span>Помощь</a>
      </nav>

      <div class="side-card">
        <div class="side-card-title">Быстрый чек‑лист</div>
        <ul class="mini-list">
          <li>2FA включено</li>
          <li>пароли разные</li>
          <li>подозрительные ссылки — мимо</li>
          <li>личные данные не публикую</li>
        </ul>
        <a class="btn w100" href="#games">Потренироваться</a>
      </div>
    </aside>

    <main id="main" class="main" tabindex="-1">
      <!-- HOME -->
      <section class="view" id="view-home">
        <div class="hero">
          <div class="hero-badges" aria-label="Темы">
            <span class="badge">🔒 2FA</span>
            <span class="badge">🎣 фишинг</span>
            <span class="badge">👣 цифровой след</span>
            <span class="badge">💬 кибербуллинг</span>
          </div>
          <h1>Удобный обучающий сайт</h1>
          <p class="lead">
            Здесь есть теория простыми словами, полезные инструменты, мини‑игры и тест.
            Всё работает офлайн <b></b>.
          </p>
          <div class="hero-cta">
            <a class="btn primary" href="#theory">Открыть теорию</a>
            <a class="btn" href="#games">Играть</a>
            <a class="btn" href="#quiz">Тест</a>
          </div>
        </div>

        <div class="cards-grid">
          <a class="tile" href="#theory#phishing-theory">
            <div class="tile-ico">🎣</div>
            <div class="tile-body">
              <div class="tile-title">Как распознать фишинг</div>
              <div class="tile-text">Слова‑маркеры, ссылки, «срочно» и что делать.</div>
              <div class="tile-cta">Открыть →</div>
            </div>
          </a>

          <a class="tile" href="#tools#passwords">
            <div class="tile-ico">🔑</div>
            <div class="tile-body">
              <div class="tile-title">Пароли и 2FA</div>
              <div class="tile-text">Проверка надёжности + генератор учебного пароля.</div>
              <div class="tile-cta">Открыть →</div>
            </div>
          </a>

          <a class="tile" href="#games">
            <div class="tile-ico">🎮</div>
            <div class="tile-body">
              <div class="tile-title">Тренажёры</div>
              <div class="tile-text">Инбокс‑симулятор + приватность‑квест.</div>
              <div class="tile-cta">Играть →</div>
            </div>
          </a>

          <a class="tile" href="#help">
            <div class="tile-ico">🆘</div>
            <div class="tile-body">
              <div class="tile-title">Если случилось</div>
              <div class="tile-text">Кому сказать, как фиксировать, как восстановить доступ.</div>
              <div class="tile-cta">Открыть →</div>
            </div>
          </a>
        </div>

        <div class="home-extra">
          <div class="mini-card">
            <div class="mini-title">Маршрут на 10 минут</div>
            <ol class="mini-steps">
              <li>Прочитай «Фишинг» и «Пароли и 2FA».</li>
              <li>Сыграй 1 раунд в «Инбокс‑симулятор».</li>
              <li>Пройди тест и посмотри подсказки.</li>
            </ol>
            <div class="mini-actions">
              <a class="btn small primary" href="#theory">Начать с теории</a>
              <a class="btn small" href="#games">Перейти к играм</a>
            </div>
          </div>

          <div class="mini-card">
            <div class="mini-title">Быстрые правила</div>
            <ul class="mini-bullets">
              <li><b>Коды 2FA</b> — никому.</li>
              <li>Ссылки проверяй: домен, ошибки, «лишние» символы.</li>
              <li>Не публикуй адрес/телефон/геометки.</li>
              <li>Если давление/шантаж — сохраняй доказательства и зови взрослого.</li>
            </ul>
            <div class="mini-actions">
              <a class="btn small" href="#help">Что делать, если случилось</a>
              <a class="btn small" href="#quiz">Пройти тест</a>
            </div>
          </div>
        </div>
      </section>

      <!-- THEORY -->
      <section class="view" id="view-theory">
        <div class="view-head">
          <div>
            <h2>Теория</h2>
            <p class="muted">Коротко, по делу и с примерами.</p>
          </div>
          <div class="search">
            <input id="theorySearch" class="input" type="search" placeholder="Поиск по теории… (например: 2FA, фишинг, EXIF)" />
          </div>
        </div>

        <article class="card topic" id="phishing-theory" data-keys="фишинг ссылки sms коды поддержка срочно">
          <h3>🎣 Фишинг: как распознать</h3>
          <div class="two">
            <div>
              <div class="k">Признаки</div>
              <ul class="list">
                <li>"Срочно!", "аккаунт заблокируют", "последнее предупреждение".</li>
                <li>Просят <b>код из SMS</b>, коды 2FA, данные карты или пароль.</li>
                <li>Ссылка выглядит странно (ошибка в домене, лишние символы).</li>
                <li>Письмо/сообщение не по теме или слишком выгодное предложение.</li>
              </ul>
            </div>
            <div>
              <div class="k">Что делать</div>
              <ol class="list">
                <li>Не открывай ссылку. Зайди на сайт <b>вручную</b>.</li>
                <li>Проверь адрес отправителя и домен сайта.</li>
                <li>Спроси взрослого/учителя, если сомневаешься.</li>
                <li>Если уже ввёл данные — срочно меняй пароль и включай 2FA.</li>
              </ol>
            </div>
          </div>
          <details class="tip">
            <summary>Пример (как выглядит)</summary>
            <div class="callout">
              «Ваша страница будет удалена через 30 минут. Подтвердите номер по ссылке…»
            </div>
          </details>
        </article>

        <article class="card topic" id="passwords-theory" data-keys="пароли менеджер фразы длина 2fa">
          <h3>🔑 Пароли и двухфакторная защита (2FA)</h3>
          <ul class="list">
            <li>Лучше всего работают <b>длинные фразы</b> (12–16+ символов).</li>
            <li>На каждый сайт — свой пароль (иначе взлом одного = взлом всех).</li>
            <li>2FA (код в приложении/ключ) защищает даже если пароль украли.</li>
          </ul>
          <details class="tip">
            <summary>Мини‑правило на каждый день</summary>
            <div class="callout">«Коды из SMS и 2FA — никому. Даже “поддержке”.»</div>
          </details>
          <div class="hint-row">
            <a class="btn" href="#tools#passwords">Открыть проверку пароля</a>
          </div>
        </article>

        <article class="card topic" id="privacy-theory" data-keys="приватность личные данные адрес школа геометки exif цифровой след">
          <h3>👣 Приватность и цифровой след</h3>
          <div class="two">
            <div>
              <div class="k">Не публикуй</div>
              <ul class="list">
                <li>адрес, телефон, школа, расписание</li>
                <li>геометки и фото с понятным местом</li>
                <li>скриншоты с личными данными (логины, номера, чаты)</li>
              </ul>
            </div>
            <div>
              <div class="k">Полезные настройки</div>
              <ul class="list">
                <li>закрытый профиль / только друзья</li>
                <li>скрыть номер/почту, убрать видимость подписок</li>
                <li>ограничить сообщения от незнакомых</li>
              </ul>
            </div>
          </div>
        </article>

        <article class="card topic" id="bullying-theory" data-keys="кибербуллинг травля угрозы шантаж скриншоты жалоба блок">
          <h3>💬 Кибербуллинг: что делать</h3>
          <ol class="list">
            <li><b>Сохрани доказательства</b> (скриншоты, ссылки, даты).</li>
            <li><b>Не спорь</b> и не "кормите тролля" — это часто усиливает травлю.</li>
            <li>Пожалуйся в сервисе, заблокируй аккаунт.</li>
            <li>Расскажи взрослому (родитель, классный, психолог).</li>
          </ol>
        </article>


        <article class="card topic" id="malware-theory" data-keys="вирусы malware троян exe apk скачивания архивы">
          <h3>🦠 Вредоносные файлы и безопасные скачивания</h3>
          <div class="two">
            <div>
              <div class="k">Красные флаги</div>
              <ul class="list">
                <li>Просят запустить <b>.exe</b> / <b>.apk</b> «для просмотра фото/документа».</li>
                <li>Архив с паролем «1234» + внутри «installer».</li>
                <li>Сайт предлагает «скачать обновление» вместо просмотра.</li>
                <li>Файл пришёл от друга, но сообщение выглядит странно.</li>
              </ul>
            </div>
            <div>
              <div class="k">Как делать правильно</div>
              <ol class="list">
                <li>Скачивай только с <b>официальных сайтов/магазинов</b>.</li>
                <li>Не открывай подозрительные вложения. Лучше переспроси отправителя.</li>
                <li>На телефоне — не включай «Установка из неизвестных источников» без причины.</li>
                <li>Если сомневаешься — покажи взрослому/учителю.</li>
              </ol>
            </div>
          </div>
          <details class="tip">
            <summary>Почему «фото.zip с .exe» опасно</summary>
            <div class="callout">Файл может установить вирус, украсть пароли или отправлять сообщения от твоего имени.</div>
          </details>
        </article>

        <article class="card topic" id="social-theory" data-keys="социальная инженерия незнакомцы подарки обмен аккаунт">
          <h3>🧠 Социальная инженерия: когда «взламывают словами»</h3>
          <ul class="list">
            <li>Могут представляться «поддержкой», «админом», «учителем», «другом».</li>
            <li>Часто давят на эмоции: <b>страх</b> («срочно!»), <b>выгода</b> («приз!») или <b>стыд</b>.</li>
            <li>Цель — чтобы ты сам отдал пароль, код 2FA или деньги.</li>
          </ul>
          <details class="tip">
            <summary>Фраза‑щит</summary>
            <div class="callout">«Я ничего не отправляю в чате. Я зайду в приложение/на сайт вручную и проверю сам.»</div>
          </details>
        </article>

        <article class="card topic" id="wifi-theory" data-keys="wifi публичный сеть кафе vpn https">
          <h3>📶 Публичный Wi‑Fi: как не попасться</h3>
          <ol class="list">
            <li>Не вводи пароли и данные карты через открытый Wi‑Fi (кафе/ТЦ), если можно — подожди или включи мобильный интернет.</li>
            <li>Проверяй, что сайт открывается по <b>https</b> (замочек в адресной строке).</li>
            <li>Не подключайся к сетям‑двойникам вроде <i>Free_WiFi_1</i>, если не уверен, что это сеть заведения.</li>
            <li>После использования — «забыть сеть» (чтобы телефон сам не подключался снова).</li>
          </ol>
        </article>

        <article class="card topic" id="updates-theory" data-keys="обновления патчи безопасность резервные копии backup">
          <h3>🔄 Обновления и резервные копии</h3>
          <div class="two">
            <div>
              <div class="k">Зачем обновляться</div>
              <ul class="list">
                <li>Обновления закрывают «дыры» в безопасности.</li>
                <li>Вредоносные программы часто используют старые ошибки.</li>
              </ul>
            </div>
            <div>
              <div class="k">Резервная копия</div>
              <ul class="list">
                <li>Если телефон/аккаунт сломался — бэкап спасает фото и файлы.</li>
                <li>Храни важное в облаке или на внешнем носителе.</li>
              </ul>
            </div>
          </div>
        </article>

        <article class="card topic" id="settings-theory" data-keys="настройки приватности разрешения приложения камера микрофон геолокация">
          <h3>⚙️ Разрешения приложений</h3>
          <ul class="list">
            <li>Приложению «фонарик» не нужен доступ к контактам и микрофону.</li>
            <li>Давай доступ <b>только когда нужно</b> (геолокация «при использовании»).</li>
            <li>Регулярно проверяй список разрешений в настройках телефона.</li>
          </ul>
          <details class="tip">
            <summary>Быстрый тест</summary>
            <div class="callout">Если разрешение не помогает основной функции приложения — скорее всего, оно лишнее.</div>
          </details>
        </article>

      </section>

      <!-- TOOLS -->
      <section class="view" id="view-tools">
        <div class="view-head">
          <div>
            <h2>Инструменты</h2>
            <p class="muted">Практика: проверь пароль и собери хороший.</p>
          </div>
        </div>

        <section id="passwords" class="card">
          <h3>🔑 Проверка пароля</h3>
          <p class="muted">Никому не показывай настоящие пароли. Вводи пример.</p>

          <div class="field">
            <label class="label" for="pwd">Пароль</label>
            <div class="input-wrap">
              <input id="pwd" class="input" type="password" placeholder="Например: Moya_fraza_2025!" autocomplete="off" />
              <button id="eyeBtn" class="eye" type="button" aria-pressed="false" aria-label="Показать/скрыть пароль">
                <span class="eye-ico" aria-hidden="true">👁️</span><span class="eye-txt">Показать</span>
              </button>
            </div>
          </div>

          <div class="bar" aria-label="Индикатор надёжности">
            <div id="barFill" class="bar-fill"></div>
          </div>
          <div class="muted"><b>Оценка:</b> <span id="barText">—</span></div>

          <details class="tip">
            <summary>Как сделать пароль сильнее</summary>
            <ul class="list">
              <li>Длина важнее всего: 12–16+ символов.</li>
              <li>Используй фразу, а не одно слово: <i>«KotNaOkne_2025!»</i></li>
              <li>Не используй дату рождения, имя школы и т.п.</li>
              <li>Для каждого сайта — свой пароль (поможет менеджер паролей).</li>
            </ul>
          </details>

          <div class="mini">
            <div class="mini-title">Генератор учебного пароля</div>
            <div class="mini-row">
              <label class="label small" for="pwLen">Длина</label>
              <input id="pwLen" class="input small" type="number" min="6" max="30" value="14" />
              <button id="genBtn" class="btn" type="button">Сгенерировать</button>
              <button id="useBtn" class="btn" type="button">Вставить</button>
            </div>
            <div id="pwOut" class="code" aria-live="polite"></div>
            <div class="muted small">* Для реальных паролей лучше менеджер паролей.</div>
          </div>
        </section>
      </section>

      <!-- GAMES -->
      <section class="view" id="view-games">
        <div class="view-head">
          <div>
            <h2>Мини‑игры</h2>
            <p class="muted">Играй — и запоминай, как действовать в реальной жизни.</p>
          </div>
        </div>

        <div class="tabs" role="tablist" aria-label="Выбор игры">
          <button class="tab" data-tab="inbox" type="button" role="tab" aria-selected="true">📥 Инбокс‑защитник</button>
          <button class="tab" data-tab="privacy" type="button" role="tab" aria-selected="false">🕵️ Приватность‑квест</button>
        </div>

        <section class="card tabpanel" data-panel="inbox" role="tabpanel">
          <h3>📥 Инбокс‑защитник</h3>
          <p class="muted">Открой письмо, проверь детали и реши: это фишинг или безопасно.</p>
          <div id="inboxGame" class="game"></div>
        </section>

        <section class="card tabpanel hidden" data-panel="privacy" role="tabpanel">
          <h3>🕵️ Приватность‑квест</h3>
          <p class="muted">Ситуации из жизни. Выбирай самый безопасный вариант и собирай достижения.</p>
          <div id="privacyQuest" class="game"></div>
        </section>
      </section>

      <!-- QUIZ -->
      <section class="view" id="view-quiz">
        <div class="view-head">
          <div>
            <h2>Тест</h2>
            <p class="muted">12 вопросов. В конце будет результат и подсказки.</p>
          </div>
        </div>

        <section id="quiz" class="card">
          <div class="progress">
            <div class="muted">Заполнено: <b id="progText">0 / 12</b></div>
            <div class="track" aria-hidden="true"><div id="progFill" class="fill"></div></div>
          </div>

          <form id="quizForm">
            <ol id="quizList" class="quiz"></ol>

            <div class="actions">
              <button id="checkBtn" class="btn primary" type="button">Проверить</button>
              <button id="resetBtn" class="btn" type="button">Сбросить</button>
            </div>

            <div id="result" class="result" aria-live="polite"></div>
          </form>
        </section>
      </section>

      <!-- HELP -->
      <section class="view" id="view-help">
        <div class="view-head">
          <div>
            <h2>Помощь</h2>
            <p class="muted">Куда обращаться и что делать по шагам.</p>
          </div>
        </div>

        <section class="card">
          <h3>🆘 Куда обращаться</h3>
          <ul class="list">
            <li><b>Родители/опекуны</b> — если пугают, шантажируют или просят деньги/коды.</li>
            <li><b>Классный руководитель/психолог</b> — при травле и угрозах.</li>
            <li><b>Поддержка сервиса</b> — только через официальный сайт/приложение.</li>
            <li><b>Экстренно</b> — если есть реальная опасность, звони <b>112</b>.</li>
          </ul>

          <details class="tip">
            <summary>Памятка: «если взломали аккаунт»</summary>
            <ol class="list">
              <li>Смени пароль и включи 2FA.</li>
              <li>Заверши чужие сессии (в настройках безопасности).</li>
              <li>Проверь почту/телефон для восстановления.</li>
              <li>Предупреди друзей: могли рассылать сообщения от твоего имени.</li>
            </ol>
          </details>
        </section>

        <footer class="footer muted">© 2025 CyberSafe — учебный проект (версия: удобная навигация + игры + теория)</footer>
      </section>
    </main>
  </div>

  <!-- Mobile bottom nav -->
  <nav class="bottom-nav" aria-label="Навигация (мобильная)">
    <a href="#home" class="bn">🏠<span>Главная</span></a>
    <a href="#theory" class="bn">📚<span>Теория</span></a>
    <a href="#games" class="bn">🎮<span>Игры</span></a>
    <a href="#quiz" class="bn">📝<span>Тест</span></a>
    <a href="#help" class="bn">🆘<span>Помощь</span></a>
  </nav>

  <script src="app.js"></script>
  <script src="games.js"></script>
</body>
</html>
